{
  "model_config": {
    "model_id": "beomi/llama-2-ko-7b",
    "pretrained": true,
    "model_path": "/dataset/model/kollama2_0606",
    "load_in_bit": 16,
    "cache_dir": "/dataset/huggingface_cache",
    "test_data_path": "/dataset/concat_processed_val.json",
    "num_test_data": 500,
    "result_save_path": "/dataset/infer_result/kollama2_0608_16bit_500"
  }
}
